agent2.sources=dirSrc
agent2.channels=memChannel
agent2.sinks=fileSink

agent2.sources.dirSrc.channels=memChannel
agent2.sinks.fileSink.channel=memChannel
agent2.sources.dirSrc.type=spoolDir
agent2.sources.dirSrc.spoolDir=/home/hadoop/Flume/TransferSpool/spool
agent2.sinks.fileSink.type=file_roll
agent2.sinks.fileSink.sink.directory=/home/hadoop/Flume/TransferSpool/out
agent2.sinks.fileSink.sink.rollInterval=0
agent2.channels.memChannel.type=memory
agent2.channels.memChannel.capacity=100
